{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Api.Literature": {
    "Endpoint": "http://api-literature"
  },
  "AllowedHosts": "*"
}
