{
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft": "Warning"
        }
    },
    "ConnectionStrings": {
        "api.literaturetime": "http://api-literaturetime"
    },
    "AllowedHosts": "*"
}
